// Flicking basic styles
.flicking-viewport
  position: relative
  overflow: hidden
  
  .flicking-camera
    display: flex
    position: relative
    width: 100%
    height: 100%
    will-change: transform 